# .env
VITE_BASE=/
VITE_ROUTE=browserRouter
VITE_MOCK_ENABLE=true
VITE_BASE_API=/api/
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMGI5MTQwMy03NmQ4LTQ5MGItYWM2ZS1hNGY4MWVmYjNkMDYiLCJpZCI6MzY5NTk4LCJpYXQiOjE3NjU3MTk2ODl9.KmRGzekgDhp40mK4Q6T8fk7yTjLuUGEbFIe32HRddYw
